# Bach-Genie-Logiciel-Avance

./: .gitignore  README.md
Bach-TP1-GLA/: .project  pom.xml
Bach-TP1-GLA/WebContent/WEB-INF/: web.xml
Bach-TP1-GLA/src/models/: Address.java  Person.java
Bach-TP1-JavaSE-GLA/: .project  pom.xml
Bach-TP1-JavaSE-GLA/src/controls/: Control.java
Bach-TP1-JavaSE-GLA/src/models/: FullName.java  Telephone.java
Bach-TP1-JavaSE-GLA/src/views/: View.java
bach-gla-tp/: .gitignore  pom.xml
bach-gla-tp/src/main/java/com/mkyong/web/controller/: .gitignore
bach-gla-tp/src/main/java/org/ifi/p20/gla/common/: ApplicationContextProvider.java
bach-gla-tp/src/main/java/org/ifi/p20/gla/control/: HelloWorldController.java  PersonController.java
bach-gla-tp/src/main/java/org/ifi/p20/gla/data/bo/: PersonBO.java
bach-gla-tp/src/main/java/org/ifi/p20/gla/data/bo/impl/: PersonBOImpl.java
bach-gla-tp/src/main/java/org/ifi/p20/gla/data/dao/: PersonDAO.java
bach-gla-tp/src/main/java/org/ifi/p20/gla/data/dao/impl/: PersonDAOImpl.java
bach-gla-tp/src/main/java/org/ifi/p20/gla/data/model/: Address.java  FullName.java  Person.java  PhoneNumber.java
bach-gla-tp/src/main/java/org/ifi/p20/gla/faces/application/: CustomResourceHandler.java
bach-gla-tp/src/main/java/org/ifi/p20/gla/model/: HelloWorld.java
bach-gla-tp/src/main/resources/: applicationContext.xml  log4j.properties  messages.properties
bach-gla-tp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
bach-gla-tp/src/main/webapp/WEB-INF/views/: hello.xhtml  person.jsp
bach-gla-tp/src/main/webapp/WEB-INF/views/jsp/: .gitignore
bach-gla-tp/src/main/webapp/resources/core/css/: .gitignore
bach-gla-tp/src/main/webapp/resources/core/js/: .gitignore
